﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMI", "SMI.csproj", "{EEB4A8A1-3936-4ACE-A331-1EDDB7175FBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Website", "..\Website\Website.csproj", "{577DE7DE-D2A5-404B-BCD0-6840DE617CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEB4A8A1-3936-4ACE-A331-1EDDB7175FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEB4A8A1-3936-4ACE-A331-1EDDB7175FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEB4A8A1-3936-4ACE-A331-1EDDB7175FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEB4A8A1-3936-4ACE-A331-1EDDB7175FBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{577DE7DE-D2A5-404B-BCD0-6840DE617CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577DE7DE-D2A5-404B-BCD0-6840DE617CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577DE7DE-D2A5-404B-BCD0-6840DE617CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577DE7DE-D2A5-404B-BCD0-6840DE617CEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
